DATABASE_HOST=127.0.0.1 # Used only locally; inside Docker, use the service name
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=user
DATABASE_NAME=tailor
NEXT_PUBLIC_DB_URL=postgres://user:user@127.0.0.1:5432/tailor # This will be passed to the Next.js app, update if necessary
AUTH_SECRET="7bUKlGMT4G1eeHo6ZfRgHWxvthDd/niyvq085mWYovw="
